{
    "Defaults": {
        "AngleDropdown": {
            "Value": "None",
            "FontWeight": "normal",
            "FontAngle": "normal",
            "FontColor": [0, 0, 0],
            "BackgroundColor": [0.96, 0.96, 0.96],
            "Tooltip": "Postprocess: Choose method to rotate trace"
        },
        "DetrendDropdown": {
            "Value": "None",
            "FontWeight": "normal",
            "FontAngle": "normal",
            "FontColor": [0, 0, 0],
            "BackgroundColor": [0.96, 0.96, 0.96],
            "Tooltip": "Postprocess: Choose method to detrend trace"
        },
        "InvertCheckbox": {
            "Value": false,
            "Text": "Invert",
            "FontWeight": "normal",
            "FontAngle": "normal",
            "FontColor": [0, 0, 0],
            "Tooltip": "Preprocess: Check to invert image"
        },
        "PositiveDirection": "Right",
        "Region": {
            "Color": [1, 1, 1],
            "FaceAlpha": 0.2,
            "LabelAlpha": 1,
            "LabelTextColor": [0, 0, 0],
            "LabelVisible": "on",
            "SelectedColor": [1, 1, 0],
            "StripeColor": "none"
        },
        "ScaleFactorField":
        {
            "Value": 1
        },
        "ScaleFactorErrorField":
        {
            "Value": 0
        },
        "SmoothingSlider": {
            "Value": 0,
            "Limits": [0, 16],
            "MinorTicks": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16],
            "MajorTicks": [0, 4, 8, 12, 16],
            "FontSize": 8,
            "FontWeight": "normal",
            "FontAngle": "normal",
            "FontColor": [0, 0, 0],
            "Tooltip": "Preprocess: Set width of moving-average window for smoothing"
        },
        "ThresholdModeDropdown": {
            "Value": "Otsu's Method",
            "FontWeight": "normal",
            "FontAngle": "normal",
            "FontColor": [0, 0, 0],
            "BackgroundColor": [0.96, 0.96, 0.96],
            "Tooltip": "Choose method to threshold region"
        },
        "ThresholdSlider": {
            "Value": [0, 1],
            "Limits": [0, 1],
            "MajorTicks": [0, 0.25, 0.5, 0.75, 1],
            "MinorTicks": [0, 0.0312, 0.0625, 0.0938,
                           0.1250, 0.1562, 0.1875, 0.2188,
                           0.2500, 0.2812, 0.3125, 0.3438,
                           0.3750, 0.4062, 0.4375, 0.4688,
                           0.5000, 0.5312, 0.5625, 0.5938,
                           0.6250, 0.6562, 0.6875, 0.7188,
                           0.7500, 0.7812, 0.8125, 0.8438,
                           0.8750, 0.9062, 0.9375, 0.9688,
                           1.0000],
            "MajorTickLabels": ["0", "0.25", "0.50", "0.75", "1"],
            "FontSize": 8,
            "FontWeight": "normal",
            "FontAngle": "normal",
            "FontColor": [0, 0, 0],
            "Tooltip": "Preprocess: Set range of pixel intensities to keep in image"
        },
        "TrackingDropdown": {
            "Value": "Centroid",
            "FontWeight": "normal",
            "FontAngle": "normal",
            "FontColor": [0, 0, 0],
            "BackgroundColor": [0.96, 0.96, 0.96],
            "Tooltip": "Postprocess: Choose method to track center of region"
        },
        "AutothresholdFigure": {
            "Name": "Automatic Threshold",
            "WindowStyle": "modal",
            "WindowState": "normal",
            "Resize": "on"
        },
        "BlobDetectionFigure": {
            "Name": "Blob Detection",
            "WindowStyle": "modal",
            "WindowState": "normal",
            "Resize": "on"
        },
        "TrackingCompletedFigure": {
            "Name": "Tracking Completed",
            "WindowStyle": "modal",
            "WindowState": "normal",
            "Resize": "on"
        },
        "TrackingFigure": {
            "Name": "Track Regions",
            "WindowStyle": "normal",
            "WindowState": "normal",
            "Position": [300, 200, 1000, 700],
            "Resize": "on"
        }
    },
    "Aesthetics": {
        "Colormap": {
            "Dark": [0, 0, 0],
            "Middle": "turbo",
            "Bright": [1, 1, 1]
        },
        "Region": {
            "TrackedColor": [0, 1, 0],
            "QueueColor": [1, 0, 0]
        }
    },
    "Filenames": {
        "Image": "regions.png",
        "Results": "results.mat"
    },
    "Menu": {
        "Labels": {
            "ApplyRegion": "Apply to Regions",
            "ExportAxisImage": "Export as Image",
            "ImportRegions": "Import &Regions",
            "ImportVideo": "&Import Video",
            "OpenDirectory": "&Open Directory",
            "ResetRegion": "Reset to Default"
        }
    }
}