{
    "Defaults": {
        "AngleDropdown": {
            "Value": "2-Means Clustering",
            "FontWeight": "normal",
            "FontAngle": "normal",
            "FontColor": [0, 0, 0],
            "BackgroundColor": [0.96, 0.96, 0.96],
            "Tooltip": "Postprocess: Choose method to rotate trace"
        },
        "InvertCheckbox": {
            "Value": false,
            "Text": "Invert",
            "FontWeight": "normal",
            "FontAngle": "normal",
            "FontColor": [0, 0, 0],
            "Tooltip": "Preprocess: Check to invert image"
        },
        "PositiveDirection": "Right",
        "Region": {
            "Color": [0, 0.4470, 0.7410],
            "FaceAlpha": 0.2,
            "LabelAlpha": 1,
            "LabelTextColor": [0, 0, 0],
            "LabelVisible": "on",
            "SelectedColor": [1, 1, 0],
            "StripeColor": "none"
        },
        "ThresholdModeDropdown": {
            "Value": "Otsu's Method",
            "FontWeight": "normal",
            "FontAngle": "normal",
            "FontColor": [0, 0, 0],
            "BackgroundColor": [0.96, 0.96, 0.96],
            "Tooltip": "Choose method to threshold region"
        },
        "ThresholdSlider": {
            "FontSize": 8,
            "FontWeight": "normal",
            "FontAngle": "normal",
            "FontColor": [0, 0, 0],
            "Tooltip": "Preprocess: Set range of pixel intensities to keep in image"
        },
        "TrackingDropdown": {
            "Value": "Centroid",
            "FontWeight": "normal",
            "FontAngle": "normal",
            "FontColor": [0, 0, 0],
            "BackgroundColor": [0.96, 0.96, 0.96],
            "Tooltip": "Postprocess: Choose method to track center of region"
        },
        "AutothresholdFigure": {
            "Name": "Automatic Threshold",
            "WindowStyle": "modal",
            "WindowState": "normal",
            "Resize": "on"
        },
        "BlobDetectionFigure": {
            "Name": "Blob Detection",
            "WindowStyle": "modal",
            "WindowState": "normal",
            "Resize": "on"
        },
        "TrackingCompletedFigure": {
            "Name": "Tracking Completed",
            "WindowStyle": "modal",
            "WindowState": "normal",
            "Resize": "on"
        },
        "TrackingFigure": {
            "Name": "Track Regions",
            "WindowStyle": "normal",
            "WindowState": "normal",
            "Resize": "on"
        }
    },
    "Aesthetics": {
        "Region": {
            "TrackedColor": [0, 1, 0],
            "QueueColor": [1, 0, 0]
        }
    },
    "Filenames": {
        "Image": "regions.png",
        "Results": "results.mat"
    },
    "Menu": {
        "Labels": {
            "ExportAxisImage": "Export Axi&s as Image",
            "ImportRegions": "Import &Regions",
            "ImportVideo": "&Import Video",
            "OpenDirectory": "&Open Directory",
            "ResetRegion": "Reset to Default"
        }
    }
}